# GiftECommerce

./: .dockerignore  DEPLOYMENT.md  Data - Shortcut.lnk  GiftECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  test-endpoints.sh
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Data/: CartDbContext.cs  CartRepository.cs  ICartRepository.cs
CartService/Extensions/: EndpointExtensions.cs  HttpClientExtensions.cs
CartService/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
CartService/Models/: BaseEntity.cs  Cart.cs  CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Services/: IInventoryServiceClient.cs  IProfileServiceClient.cs  InventoryServiceClient.cs  ProfileServiceClient.cs
CartService/Shared/: ExternalServicesSettings.cs
CategoryService/: CategoryService.csproj  CategoryService.http  Dockerfile  Program.cs  appsettings.json
CategoryService/Behaviour/: TransactionalMiddleware.cs
CategoryService/Consumers/: OrderCompletedConsumer.cs
CategoryService/Contracts/: IDbIntializer.cs  IFileStorageService.cs  IGenericRepository.cs
CategoryService/DataBase/: CatalogAssemblyRefrence.cs  CatalogDbContext.cs  DbIntializer.cs  GenericRepository.cs
CategoryService/Extensions/: MassTransitConfiguration.cs  MigrationExtensions.cs
CategoryService/Migrations/: 20251212152530_IntialCreate.Designer.cs  20251212152530_IntialCreate.cs  20251216180947_AddTagsToProduct.Designer.cs  20251216180947_AddTagsToProduct.cs  20251218140100_InitialCreate.Designer.cs  20251218140100_InitialCreate.cs  20251218155506_AddBestSellerTracking.Designer.cs  20251218155506_AddBestSellerTracking.cs  20251228211552_UpdatePreProd.Designer.cs  20251228211552_UpdatePreProd.cs  CatalogDbContextModelSnapshot.cs
CategoryService/Models/: Category.cs  Occasion.cs  Product.cs  ProductOccasion.cs
CategoryService/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  Program.cs.backup.20251223_023556  appsettings.Development.json  appsettings.json  appsettings.ratelimit.json  migration.sql  quick-fix.sql
IdentityService/Data/: DesignTimeDbContextFactory.cs  IRepository.cs  IUserRepository.cs  IdentityDbContext.cs  Repository.cs  UserRepository.cs
IdentityService/Events/: IUserEventPublisher.cs  PasswordChangedEvent.cs  UserCreatedEvent.cs  UserEventPublisher.cs  UserProfileUpdatedEvent.cs
IdentityService/Middlewares/: BruteForceProtectionMiddleware.cs  CustomRateLimitResponseMiddleware.cs  RateLimitMiddlewareExtensions.cs
IdentityService/Migrations/: 20260102153257_InitialCreate.Designer.cs  20260102153257_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: BaseEntity.cs  PasswordResetRequest.cs  RefreshToken.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: EmailService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs  PasswordService.cs  ResetCodeGenerator.cs  TokenService.cs
IdentityService/Shared/: EndpointResponse.cs  RequestResponse.cs
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Behaviour/: TransactionalMiddleware.cs
InventoryService/Consumers/: ProductCreatedConsumer.cs
InventoryService/Contracts/: IDbInitializer.cs  IGenericRepository.cs
InventoryService/DataBase/: DbInitializer.cs  GenericRepository.cs  InventoryDbContext.cs
InventoryService/Extensions/: MassTransitConfiguration.cs
InventoryService/Features/: AddStock.cs  BulkCheckStockAvailability.cs  CheckStockAvailability.cs  GetAllStocks.cs  GetStockInfo.cs  GetStockTransactions.cs  SetMinMaxStock.cs
InventoryService/Migrations/: 20251217221747_InitialCreate.Designer.cs  20251217221747_InitialCreate.cs  20251228212116_UpdatePreProd.Designer.cs  20251228212116_UpdatePreProd.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Stock.cs  StockTransaction.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
OccasionService/: Dockerfile  OccasionService.csproj  OccasionService.http  Program.cs  WeatherForecast.cs  appsettings.json
OccasionService/Controllers/: WeatherForecastController.cs
OccasionService/Data/: OccasionDbContext.cs  OccasionRepository.cs
OccasionService/Models/: Occasion.cs
OccasionService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Data/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
OrderService/Events/: InventoryLockRequestEvent.cs  InventoryLockResponseEvent.cs  OrderItemEvent.cs  OrderPlacedEvent.cs  OrderStatusUpdatedEvent.cs  PaymentCompletedEvent.cs  RefundCompletedEvent.cs
OrderService/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceExtensions.cs
OrderService/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
OrderService/Models/: BaseEntity.cs  Delivery.cs  Order.cs  OrderItem.cs  Payment.cs  Rating.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: ExternalServicesSettings.cs
UserProfileService/: Dockerfile  Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserProfileService/Application/: DependencyInjection.cs  UserProfileFactory.cs
UserProfileService/Data/: IUserProfileRepository.cs  UserProfileDbContext.cs  UserProfileDbContextFactory.cs  UserProfileRepository.cs
UserProfileService/Events/: UserCreatedConsumer.cs  UserProfileUpdatedEvent.cs
UserProfileService/Infrastructure/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
UserProfileService/Models/: BaseEntity.cs  DeliveryAddress.cs  (+1 more)
(+409 files in other folders)
