using FluentValidation;
using IdentityService.Data;
using IdentityService.Events;
using IdentityService.Features.Commands.Login;
using IdentityService.Features.Commands.PasswordReset;
using IdentityService.Features.Commands.SignUp;
using IdentityService.Features.Shared;
using IdentityService.Services;
using MassTransit;
using MassTransit.RabbitMqTransport;
using MediatR;
using Microsoft.AspNetCore.Http.Json;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.OpenApi.Models;
using System;
using System.Text.Json;
using static IdentityService.Features.Commands.Login.LoginCommand;
using static IdentityService.Features.Commands.PasswordReset.ResetPasswordCommand;
using static IdentityService.Features.Commands.PasswordReset.VerifyResetCodeCommand;
using static IdentityService.Features.Commands.SignUp.SignUpCommand;

namespace IdentityService
{
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine(" Starting Identity Service (Fixed Version)...");

            try
            {
                var builder = WebApplication.CreateBuilder(args);

              
                builder.Services.AddDbContext<IdentityDbContext>(options =>
                {
                    var connectionString = builder.Configuration.GetConnectionString("DefaultConnection")
                        ?? "Server=sqlserver;Database=IdentityDb;User Id=sa;Password=Strong!Passw0rd123;TrustServerCertificate=True";

                    options.UseSqlServer(connectionString, sqlOptions =>
                    {
                        sqlOptions.EnableRetryOnFailure(
                            maxRetryCount: 5,
                            maxRetryDelay: TimeSpan.FromSeconds(30),
                            errorNumbersToAdd: null);
                        sqlOptions.MigrationsAssembly(typeof(Program).Assembly.FullName);
                    });
                });

              
                builder.Services.AddScoped<IRepository, Repository>();
                builder.Services.AddScoped<IPasswordService, PasswordService>();
                builder.Services.AddScoped<ITokenService, TokenService>();
                builder.Services.AddScoped<IEmailService, EmailService>();

           
                builder.Services.AddScoped<IValidator<SignUpCommand>, SignUpValidator>();
                builder.Services.AddScoped<IValidator<LoginCommand>, LoginValidator>();
                builder.Services.AddScoped<IValidator<VerifyResetCodeCommand>, VerifyResetCodeValidator>();
                builder.Services.AddScoped<IValidator<ResetPasswordCommand>, ResetPasswordValidator>();
                builder.Services.AddScoped<IValidator<RequestPasswordResetCommand>, RequestPasswordResetValidator>();

           
                builder.Services.AddMediatR(cfg => cfg.RegisterServicesFromAssembly(typeof(Program).Assembly));

                builder.Services.AddMassTransit(x =>
                {
                    x.SetKebabCaseEndpointNameFormatter();
                    x.UsingRabbitMq((context, cfg) =>
                    {
                       
                        cfg.Host("rabbit", "/", h =>
                        {
                            h.Username("admin");
                            h.Password("admin123");
                        });
                    });
                });


                builder.Services.AddAuthentication();
                builder.Services.AddAuthorization();

              
                builder.Services.ConfigureHttpJsonOptions(options =>
                {
                    options.SerializerOptions.PropertyNamingPolicy = JsonNamingPolicy.CamelCase;
                    options.SerializerOptions.DefaultIgnoreCondition = System.Text.Json.Serialization.JsonIgnoreCondition.WhenWritingNull;
                });

      
                builder.Services.AddEndpointsApiExplorer();
                builder.Services.AddSwaggerGen(c =>
                {
                    c.SwaggerDoc("v1", new OpenApiInfo
                    {
                        Title = "Identity Service API",
                        Version = "v1",
                        Description = "Identity Service for Gift Ecommerce"
                    });
                });

                var app = builder.Build();

   
                if (app.Environment.IsDevelopment())
                {
                    app.UseSwagger();
                    app.UseSwaggerUI();
                }

                app.UseHttpsRedirection();

         
                try
                {
                    using (var scope = app.Services.CreateScope())
                    {
                        var dbContext = scope.ServiceProvider.GetRequiredService<IdentityDbContext>();

                        if (dbContext.Database.CanConnect())
                        {
                            Console.WriteLine(" Database connection successful");

                      
                            var pendingMigrations = dbContext.Database.GetPendingMigrations().ToList();
                            if (pendingMigrations.Any())
                            {
                                Console.WriteLine($"Applying {pendingMigrations.Count} migrations...");
                                dbContext.Database.Migrate();
                                Console.WriteLine(" Migrations applied");
                            }
                            else
                            {
                                Console.WriteLine("No pending migrations");
                            }
                        }
                        else
                        {
                            Console.WriteLine(" Cannot connect to database, but continuing in development mode");
                        }
                    }
                }
                catch (Exception ex)
                {
                    Console.WriteLine($" Database initialization skipped: {ex.Message}");
                }

             
                app.MapRequestPasswordResetEndpoint();
                app.MapPasswordResetEndpoints();
                app.MapResetPasswordEndpoint();
                app.MapSignUpEndpoint();
                app.MapLoginEndpoint();


                app.MapGet("/health", () =>
                {
                    return Results.Ok(new
                    {
                        status = "Healthy",
                        service = "Identity Service",
                        timestamp = DateTime.UtcNow,
                        version = "1.0.0",
                        environment = app.Environment.EnvironmentName
                    });
                })
                .WithName("HealthCheck")
                .WithTags("Health");

       
                app.UseAuthentication();
                app.UseAuthorization();

   

                Console.WriteLine($" Application built successfully!");
                Console.WriteLine($" Starting on port 8080...");

                app.Run();
            }
            catch (Exception ex)
            {
                Console.WriteLine($" FATAL ERROR: {ex.Message}");
                Console.WriteLine($" Stack Trace: {ex.StackTrace}");
             
                Thread.Sleep(30000);
                throw;
            }
        }
    }
}